{
  "expo": {
    "name": "Fixate",
    "slug": "fixatee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "description": "منصة صيانة الأجهزة الإلكترونية في السعودية - إصلاح أجهزتك بسرعة وسهولة مع فنيين محترفين في موقعك",
    "privacy": "https://fixate.site/privacy",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fixatee.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": false,
        "UIStatusBarHidden": true,
        "NSCameraUsageDescription": "يستخدم Fixatee الكاميرا لتصوير الجهاز المعطل ووثائق التحقق للفنيين.",
        "NSPhotoLibraryUsageDescription": "يستخدم Fixatee مكتبة الصور لاختيار صور الجهاز المعطل ومستندات التحقق.",
        "NSPhotoLibraryAddUsageDescription": "يحفظ Fixatee الصور المتعلقة بالطلبات في مكتبة الصور عند الطلب.",
        "NSLocationWhenInUseUsageDescription": "يستخدم Fixatee موقعك لتحديد عنوان الخدمة وتمكين تتبع الفني المباشر.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "يستخدم Fixatee موقعك لتحديد عنوان الخدمة وتمكين تتبع الفني المباشر.",
        "NSMicrophoneUsageDescription": "غير مستخدم حالياً.",
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": ["tel", "mailto", "whatsapp"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#10b981"
      },
      "package": "com.fixatee.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "statusBar": {
        "hidden": true
      },
      "androidNavigationBar": {
        "visible": "sticky-immersive",
        "barStyle": "dark-content",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "السماح لـ Fixatee بالوصول إلى موقعك لتحديد عنوان الخدمة."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "يحتاج Fixatee إلى الوصول إلى صورك لرفع صور الجهاز المعطل ووثائق التحقق.",
          "cameraPermission": "يحتاج Fixatee إلى الكاميرا لتصوير الجهاز المعطل ووثائق التحقق."
        }
      ],
      "expo-notifications",
      "expo-font",
      "expo-web-browser"
    ],
    "scheme": "fixatee",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2499a02f-3849-4712-a374-d1dc6546af1e"
      }
    },
    "owner": "muhammedatef98"
  }
}
